In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel('df_final_result.xlsx')

In [3]:
df

,Unnamed: 0,INDIAN_STATES_NAME,DISTRICTS_NAME,﻿DATE,FREQUENCY,VARIABLE_NAME,VALUE,VARIABLE_NOTES,Latitude,Longitude
0,0,Assam,Goalpara,2012-06,Monthly,Rainfall (mm.),797.9,The District Rainfall in millimeters are the ...,26.178362,90.622668
1,1,Assam,Goalpara,2008-03,Monthly,Rainfall (mm.),142.7,The District Rainfall in millimeters are the ...,26.178362,90.622668
2,2,Assam,Goalpara,2010-03,Monthly,Rainfall (mm.),52.4,The District Rainfall in millimeters are the ...,26.178362,90.622668
3,3,Assam,Goalpara,2010-06,Monthly,Rainfall (mm.),612.0,The District Rainfall in millimeters are the ...,26.178362,90.622668
4,4,Assam,Goalpara,2011-06,Monthly,Rainfall (mm.),407.2,The District Rainfall in millimeters are the ...,26.178362,90.622668
...,...,...,...,...,...,...,...,...,...,...
185998,190135,Uttar Pradesh,Hardoi,2018-10,Monthly,Departures of rainfall (%),-100.0,% Dep. are the Departures of rainfall from the...,27.416472,80.247337
185999,190136,Uttar Pradesh,Hardoi,2017-11,Monthly,Departures of rainfall (%),-100.0,% Dep. are the Departures of rainfall from the...,27.416472,80.247337
186000,190137,Uttar Pradesh,Hardoi,2017-07,Monthly,Departures of rainfall (%),-5.0,% Dep. are the Departures of rainfall from the...,27.416472,80.247337
186001,190138,Uttar Pradesh,Hardoi,2017-12,Monthly,Departures of rainfall (%),-97.0,% Dep. are the Departures of rainfall from the...,27.416472,80.247337
186002,190139,Uttar Pradesh,Hardoi,2008-04,Monthly,Departures of rainfall (%),156.0,% Dep. are the Departures of rainfall from the...,27.416472,80.247337

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186003 entries, 0 to 186002
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          186003 non-null  int64
 1   INDIAN_STATES_NAME  186003 non-null  object
 2   DISTRICTS_NAME      186003 non-null  object
 3   ﻿DATE               186003 non-null  object
 4   FREQUENCY           186003 non-null  object
 5   VARIABLE_NAME       186003 non-null  object
 6   VALUE               186003 non-null  float64
 7   VARIABLE_NOTES      186003 non-null  object
 8   Latitude            186003 non-null  float64
 9   Longitude           186003 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 14.2+ MB

In [5]:
# df["VALUE"] column has a negative rainfall which does't make any sense So, we make those value to zero

column_to_replace = 'VALUE'

# Loop to replace negative values with 0 in the specified column
for index, row in df.iterrows():
    if row[column_to_replace] < 0:
        df.at[index, column_to_replace] = 0

In [7]:
df.head(100)

,Unnamed: 0,INDIAN_STATES_NAME,DISTRICTS_NAME,﻿DATE,FREQUENCY,VARIABLE_NAME,VALUE,VARIABLE_NOTES,Latitude,Longitude
0,0,Assam,Goalpara,2012-06,Monthly,Rainfall (mm.),797.9,The District Rainfall in millimeters are the ...,26.178362,90.622668
1,1,Assam,Goalpara,2008-03,Monthly,Rainfall (mm.),142.7,The District Rainfall in millimeters are the ...,26.178362,90.622668
2,2,Assam,Goalpara,2010-03,Monthly,Rainfall (mm.),52.4,The District Rainfall in millimeters are the ...,26.178362,90.622668
3,3,Assam,Goalpara,2010-06,Monthly,Rainfall (mm.),612.0,The District Rainfall in millimeters are the ...,26.178362,90.622668
4,4,Assam,Goalpara,2011-06,Monthly,Rainfall (mm.),407.2,The District Rainfall in millimeters are the ...,26.178362,90.622668
...,...,...,...,...,...,...,...,...,...,...
95,95,Assam,Goalpara,2019-11,Monthly,Rainfall (mm.),0.1,The District Rainfall in millimeters are the ...,26.178362,90.622668
96,96,Assam,Goalpara,2020-09,Monthly,Rainfall (mm.),328.7,The District Rainfall in millimeters are the ...,26.178362,90.622668
97,97,Assam,Goalpara,2017-04,Monthly,Departures of rainfall (%),69.0,% Dep. are the Departures of rainfall from the...,26.178362,90.622668
98,98,Assam,Goalpara,2008-06,Monthly,Departures of rainfall (%),0.0,% Dep. are the Departures of rainfall from the...,26.178362,90.622668
99,99,Assam,Goalpara,2009-03,Monthly,Departures of rainfall (%),65.0,% Dep. are the Departures of rainfall from the...,26.178362,90.622668

In [8]:
# Dropna a usedless columns like df["Unnamed: 0"] , df['FREQUENCY'] , df['VARIABLE_NAME'] and df["VARIABLE_NOTES"]
column_to_drop = ['Unnamed: 0','FREQUENCY','VARIABLE_NAME','VARIABLE_NOTES']
df = df.drop(columns=column_to_drop)

In [10]:
df.head()

  INDIAN_STATES_NAME DISTRICTS_NAME    ﻿DATE  VALUE   Latitude  Longitude
0              Assam       Goalpara  2012-06  797.9  26.178362  90.622668
1              Assam       Goalpara  2008-03  142.7  26.178362  90.622668
2              Assam       Goalpara  2010-03   52.4  26.178362  90.622668
3              Assam       Goalpara  2010-06  612.0  26.178362  90.622668
4              Assam       Goalpara  2011-06  407.2  26.178362  90.622668

In [11]:
df.to_excel('df_rainfall.xlsx')